<Window x:Class="PromptForge.App.HoverDeckCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:compactWorkstation="clr-namespace:PromptForge.App.Views.CompactWorkstation"
        xmlns:local="clr-namespace:PromptForge.App"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="HoverDeck"
        Icon="/Assets/PromptForge.ico"
        Width="{x:Static local:HoverDeckCardWindow.PreferredWindowWidth}"
        Height="520"
        MinWidth="280"
        MinHeight="180"
        MaxWidth="{x:Static local:HoverDeckCardWindow.MaximumWindowWidth}"
        MaxHeight="{x:Static local:HoverDeckCardWindow.MaximumWindowHeight}"
        SizeToContent="Manual"
        WindowStartupLocation="Manual"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="True"
        Topmost="True"
        WindowStyle="None"
        Background="{DynamicResource HoverDeckOuterShellBackgroundBrush}"
        Foreground="{DynamicResource HoverDeckTextPrimaryBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/HoverDeck/HoverDeckSkin.ForgeObsidian.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="HoverDeckHeaderPlateNormalLeftImage"
                         UriSource="pack://application:,,,/Assets/HoverDeck/Header/hd_header_plate_obsidian_n_l.png" />
            <BitmapImage x:Key="HoverDeckHeaderPlateNormalCenterImage"
                         UriSource="pack://application:,,,/Assets/HoverDeck/Header/hd_header_plate_obsidian_n_c.png" />
            <BitmapImage x:Key="HoverDeckHeaderPlateNormalRightImage"
                         UriSource="pack://application:,,,/Assets/HoverDeck/Header/hd_header_plate_obsidian_n_r.png" />
            <BitmapImage x:Key="HoverDeckHeaderPlateFocusLeftImage"
                         UriSource="pack://application:,,,/Assets/HoverDeck/Header/hd_header_plate_obsidian_f_l.png" />
            <BitmapImage x:Key="HoverDeckHeaderPlateFocusCenterImage"
                         UriSource="pack://application:,,,/Assets/HoverDeck/Header/hd_header_plate_obsidian_f_c.png" />
            <BitmapImage x:Key="HoverDeckHeaderPlateFocusRightImage"
                         UriSource="pack://application:,,,/Assets/HoverDeck/Header/hd_header_plate_obsidian_f_r.png" />
            <BitmapImage x:Key="HoverDeckHeaderPlateActiveLeftImage"
                         UriSource="pack://application:,,,/Assets/HoverDeck/Header/hd_header_plate_obsidian_a_l.png" />
            <BitmapImage x:Key="HoverDeckHeaderPlateActiveCenterImage"
                         UriSource="pack://application:,,,/Assets/HoverDeck/Header/hd_header_plate_obsidian_a_c.png" />
            <BitmapImage x:Key="HoverDeckHeaderPlateActiveRightImage"
                         UriSource="pack://application:,,,/Assets/HoverDeck/Header/hd_header_plate_obsidian_a_r.png" />

            <Style x:Key="HoverDeckHeaderPlateNormalStateStyle"
                   TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, ElementName=HoverDeckHeaderPlateHost}" Value="True" />
                            <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HoverDeckHeaderPlateFocusStateStyle"
                   TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, ElementName=HoverDeckHeaderPlateHost}" Value="True" />
                            <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HoverDeckHeaderPlateActiveStateStyle"
                   TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="8"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Border Padding="7"
            Background="{DynamicResource HoverDeckOuterShellGradientBrush}"
            MouseLeftButtonDown="OnTitleBarMouseLeftButtonDown">
        <Border BorderThickness="1"
                CornerRadius="16"
                Background="{DynamicResource HoverDeckInnerShellGradientBrush}"
                BorderBrush="{DynamicResource HoverDeckPrimaryBorderBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="28"
                                  ShadowDepth="0"
                                  Opacity="0.42"
                                  Color="{DynamicResource HoverDeckShadowColor}" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Margin="1"
                        CornerRadius="15"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource HoverDeckInnerDividerBrush}"
                        Opacity="0.65"
                        IsHitTestVisible="False" />
                <Border Margin="1"
                        CornerRadius="15"
                        Background="{DynamicResource HoverDeckShellBloomBrush}"
                        IsHitTestVisible="False"
                        Opacity="0.9" />

                <Border x:Name="HoverDeckHeaderPlateHost"
                        Margin="10,10,10,0"
                        MinHeight="86"
                        CornerRadius="12"
                        Background="Transparent"
                        BorderThickness="0">
                    <Grid>
                        <Grid Style="{StaticResource HoverDeckHeaderPlateNormalStateStyle}"
                              IsHitTestVisible="False"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="96" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="96"
                                   Height="86"
                                   Source="{StaticResource HoverDeckHeaderPlateNormalLeftImage}"
                                   Stretch="Fill" />
                            <Image Grid.Column="1"
                                   Height="86"
                                   Source="{StaticResource HoverDeckHeaderPlateNormalCenterImage}"
                                   Stretch="Fill" />
                            <Image Grid.Column="2"
                                   Width="96"
                                   Height="86"
                                   Source="{StaticResource HoverDeckHeaderPlateNormalRightImage}"
                                   Stretch="Fill" />
                        </Grid>
                        <Grid Style="{StaticResource HoverDeckHeaderPlateFocusStateStyle}"
                              IsHitTestVisible="False"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="96" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="96"
                                   Height="86"
                                   Source="{StaticResource HoverDeckHeaderPlateFocusLeftImage}"
                                   Stretch="Fill" />
                            <Image Grid.Column="1"
                                   Height="86"
                                   Source="{StaticResource HoverDeckHeaderPlateFocusCenterImage}"
                                   Stretch="Fill" />
                            <Image Grid.Column="2"
                                   Width="96"
                                   Height="86"
                                   Source="{StaticResource HoverDeckHeaderPlateFocusRightImage}"
                                   Stretch="Fill" />
                        </Grid>
                        <Grid Style="{StaticResource HoverDeckHeaderPlateActiveStateStyle}"
                              IsHitTestVisible="False"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="96" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="96"
                                   Height="86"
                                   Source="{StaticResource HoverDeckHeaderPlateActiveLeftImage}"
                                   Stretch="Fill" />
                            <Image Grid.Column="1"
                                   Height="86"
                                   Source="{StaticResource HoverDeckHeaderPlateActiveCenterImage}"
                                   Stretch="Fill" />
                            <Image Grid.Column="2"
                                   Width="96"
                                   Height="86"
                                   Source="{StaticResource HoverDeckHeaderPlateActiveRightImage}"
                                   Stretch="Fill" />
                        </Grid>
                        <Grid Margin="20,8,4,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="22,7,28,0"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Prompt Forge HoverDeck"
                                           Style="{StaticResource HoverDeckTitleTextStyle}" />

                                <TextBlock Grid.Row="1"
                                            Margin="0,3,0,0"
                                            Text="Floating console"
                                            Style="{StaticResource HoverDeckSubtitleTextStyle}" />
                            </Grid>

                            <Grid Grid.Column="1"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Margin="0,-4,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                                        Width="96"
                                        Height="2"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,0,3"
                                        Background="{DynamicResource HoverDeckAccentTrackBrush}" />

                                <Button Grid.Row="1"
                                        Content="X"
                                        Style="{StaticResource HoverDeckCloseButtonStyle}"
                                        Click="OnCloseButtonClick"
                                        ToolTip="Close HoverDeck"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Rectangle Grid.Row="0"
                           Height="1"
                           Margin="22,0,22,0"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource HoverDeckAccentTrackBrush}"
                           Opacity="0.85"
                           IsHitTestVisible="False" />

                <ScrollViewer Grid.Row="1"
                              Margin="10,10,10,10"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              CanContentScroll="False"
                              MouseLeftButtonDown="OnContentMouseLeftButtonDown">
                    <Border Background="{DynamicResource HoverDeckCardGradientBrush}"
                            BorderBrush="{DynamicResource HoverDeckCardBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="14"
                            Padding="8">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16"
                                              ShadowDepth="0"
                                              Opacity="0.16"
                                              Color="{DynamicResource HoverDeckShadowColor}" />
                        </Border.Effect>
                        <Grid>
                            <Border Margin="1"
                                    CornerRadius="13"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource HoverDeckInnerDividerBrush}"
                                    Opacity="0.6"
                                    IsHitTestVisible="False" />
                            <Border Margin="0,0,0,0"
                                    Height="2"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource HoverDeckAccentTrackBrush}"
                                    Opacity="0.85"
                                    IsHitTestVisible="False" />
                            <Viewbox Stretch="Uniform"
                                     StretchDirection="Both"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top">
                                <Grid Width="{x:Static local:HoverDeckCardWindow.PreferredContentWidth}">
                                    <compactWorkstation:HoverDeckCompactConsoleCard />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Border>
                </ScrollViewer>

                <compactWorkstation:HoverDeckArtistPhraseEditorHost Grid.RowSpan="2"
                                                                     Panel.ZIndex="50" />
            </Grid>
        </Border>
    </Border>
</Window>
