<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>PromptForge.App</RootNamespace>
    <AssemblyName>PromptForge.App</AssemblyName>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <InformationalVersion>5.0.0</InformationalVersion>
    <ApplicationIcon>Assets\PromptForge.ico</ApplicationIcon>
    <LocalRunOutputDir>$(MSBuildProjectDirectory)\..\AppOutput\PromptForge\</LocalRunOutputDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptForge.Core\PromptForge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ArtistProfile.cs" />
    <Compile Remove="Models\PromptConfiguration.cs" />
    <Compile Remove="Models\PromptResult.cs" />
    <Compile Remove="Services\ArtistProfileService.cs" />
    <Compile Remove="Services\IArtistProfileService.cs" />
    <Compile Remove="Services\IPromptBuilderService.cs" />
    <Compile Remove="Services\PromptBuilderService.cs" />
    <Content Remove="Data\artist_profiles.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\PromptForge.ico" />
    <Resource Include="Assets\PromptForgeIcon-256.png" />
  </ItemGroup>

  <Target Name="CopyLocalRunOutput" AfterTargets="Build">
    <MakeDir Directories="$(LocalRunOutputDir)" />
    <MakeDir Directories="$(LocalRunOutputDir)Data" />

    <ItemGroup>
      <LocalRunFiles Include="$(TargetDir)PromptForge.App.exe" />
      <LocalRunFiles Include="$(TargetDir)PromptForge.App.dll" />
      <LocalRunFiles Include="$(TargetDir)PromptForge.Core.dll" Condition="Exists('$(TargetDir)PromptForge.Core.dll')" />
      <LocalRunFiles Include="$(TargetDir)PromptForge.App.deps.json" />
      <LocalRunFiles Include="$(TargetDir)PromptForge.App.runtimeconfig.json" />
      <LocalRunFiles Include="$(TargetDir)PromptForge.App.pdb" Condition="Exists('$(TargetDir)PromptForge.App.pdb')" />
      <LocalRunFiles Include="$(TargetDir)PromptForge.Core.pdb" Condition="Exists('$(TargetDir)PromptForge.Core.pdb')" />
      <LocalRunData Include="$(TargetDir)Data\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(LocalRunFiles)"
          DestinationFolder="$(LocalRunOutputDir)"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(LocalRunData)"
          DestinationFiles="@(LocalRunData->'$(LocalRunOutputDir)Data\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(LocalRunData)' != ''" />
  </Target>

  <Target Name="EnforceReleasePublishSettings" BeforeTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Error Condition="'$(RuntimeIdentifier)' != 'win-x64'" Text="Release publish must target RuntimeIdentifier=win-x64." />
    <Error Condition="'$(SelfContained)' != 'true'" Text="Release publish must be self-contained." />
  </Target>
</Project>

