# PromptForgeV2

./: .gitignore  Prompt Log.cmd  PromptForge.sln  README-cache.md  README.md  RELEASE_NOTES.md  RELEASING.md  Semantic Lane Work Starter Prompt.review.txt  WHERE_TO_FIND_THE_APP.md  agents.md  global.json  polite_cache.py
PromptForge.App/: App.xaml  App.xaml.cs  HoverDeckCardWindow.xaml  HoverDeckCardWindow.xaml.cs  ImageGalleryVisitPromptWindow.xaml  ImageGalleryVisitPromptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptForge.App.csproj  UnlockWindow.xaml  UnlockWindow.xaml.cs
PromptForge.App/Commands/: RelayCommand.cs
PromptForge.App/Controls/: ComboBoxClosedGlintMotion.cs  ComboBoxItemGlintContinuity.cs  MacroPad.xaml  MacroPad.xaml.cs  SliderFlyout.xaml  SliderFlyout.xaml.cs
PromptForge.App/Converters/: IntentModePickerTextConverter.cs
PromptForge.App/Data/: artist_profiles.json
PromptForge.App/Models/: DemoState.cs  PresetRecord.cs  PromptConfiguration.cs  UnlockImportResult.cs  UnlockState.cs
PromptForge.App/Services/: ArtistPairTooltipFormatter.cs  ArtistPhraseQuickInsertService.cs  ArtistProfileService.cs  ClipboardService.cs  CompactSectionUiStateService.cs  DemoModeOptions.cs  DemoStateService.cs  IClipboardService.cs  IDemoStateService.cs  ILaneUnlockStateService.cs  ILicenseService.cs  IPresetStorageService.cs  ISavestateFolderSelectionService.cs  LaneHelpTooltipCatalog.cs  LaneUnlockStateService.cs  LicenseService.cs  PresetStorageService.cs  PromptBuilderService.cs  SavestateFolderSelectionService.cs  ThemeService.cs  UiEventLog.cs
PromptForge.App/Styles/: Theme.xaml
PromptForge.App/Styles/HoverDeck/: HoverDeckSkin.ForgeObsidian.xaml
PromptForge.App/Styles/Skins/: Atelier.xaml  Blueprint.xaml  CopperDesk.xaml  ForestLedger.xaml  GalleryPaper.xaml  HarborMist.xaml  MidnightWorkshop.xaml  StudioLight.xaml
PromptForge.App/ViewModels/: MainWindowViewModel.AccessGating.cs  MainWindowViewModel.ArtistPhraseEditor.cs  MainWindowViewModel.ConfigurationMapping.cs  MainWindowViewModel.ExperimentalMacros.cs  MainWindowViewModel.IntentTransitionDefaults.cs  MainWindowViewModel.Presets.cs  MainWindowViewModel.SemanticPairCollapse.cs  MainWindowViewModel.SliderSuppressions.cs  MainWindowViewModel.StandardLanePanels.cs  MainWindowViewModel.cs  StandardLaneBindingValidator.cs  StandardLanePanelViewModels.cs  ViewModelBase.cs
PromptForge.App/ViewModels/Lanes/: ComicBookLaneState.cs  FantasyIllustrationLaneState.cs
PromptForge.App/Views/CompactWorkstation/: CompactShelfShellStudy.xaml  CompactShelfShellStudy.xaml.cs  HoverDeckArtistPhraseEditorHost.xaml  HoverDeckArtistPhraseEditorHost.xaml.cs  HoverDeckCompactConsoleCard.xaml  HoverDeckCompactConsoleCard.xaml.cs  HoverDeckExperimentalCompressedBody.xaml  HoverDeckExperimentalCompressedBody.xaml.cs  LiveActionsPresetProjection.xaml  LiveActionsPresetProjection.xaml.cs  LiveLaneCardProjection.xaml  LiveLaneCardProjection.xaml.cs
PromptForge.App/Views/LaneReplacements/Anime/: AnimeCompactManualStack.xaml  AnimeCompactManualStack.xaml.cs  AnimeLanePanel.xaml  AnimeLanePanel.xaml.cs
PromptForge.App/Views/LaneReplacements/Shared/: ArchitectureArchvizCompactManualStack.xaml  ArchitectureArchvizCompactManualStack.xaml.cs  ChildrensBookCompactManualStack.xaml  ChildrensBookCompactManualStack.xaml.cs  ChildrensBookCompactPanel.xaml  CinematicCompactManualStack.xaml  CinematicCompactManualStack.xaml.cs  CinematicCompactPanel.xaml  CinematicCompactPanel.xaml.cs  ComicBookCompactManualStack.xaml  ComicBookCompactManualStack.xaml.cs  CompactArtistInfluenceCard.xaml  CompactArtistInfluenceCard.xaml.cs  TattooArtCompactManualStack.xaml  TattooArtCompactManualStack.xaml.cs  (+7 more)
PromptForge.Core/: PromptForge.Core.csproj
PromptForge.Core/Data/: artist_influences_ui_roster.json  artist_profiles.json  promptforge-license-public.pem
PromptForge.Core/Models/: ArtistPairGuidance.cs  ArtistPairLookupResult.cs  ArtistPairMatrixMetadata.cs  ArtistPhraseOverride.cs  ArtistPhraseParts.cs  ArtistPhraseQuickInsert.cs  ArtistProfile.cs  IntentModeDefinition.cs  LaneDefinition.cs  PromptConfiguration.cs  PromptForgeLicense.cs  PromptForgeLicenseModes.cs  PromptResult.cs  StandardLaneState.cs
PromptForge.Core/Services/: ArtistNameNormalizer.cs  ArtistPairGuidanceService.cs  ArtistPhraseComposer.cs  ArtistProfileService.cs  DefaultLanePolicy.cs  IArtistPairGuidanceService.cs  IArtistProfileService.cs  ILanePolicy.cs  IPromptBuilderService.cs  IntentModeCatalog.cs  LaneRegistry.cs  LaneRegistryValidator.cs  LaneRegressionHarness.cs  LaneTaxonomyCatalog.cs  PromptBuilderService.EarlyDescriptorBranching.cs  PromptBuilderService.NegativePrompt.cs  PromptBuilderService.PositivePromptFinalization.cs  PromptBuilderService.StandardSectionAccumulation.cs  PromptBuilderService.cs  PromptCompressionService.cs  PromptForgeLicenseCodec.cs  PromptForgeMachineBindingService.cs  PromptSemanticPairCollapseService.cs  SliderLanguageCatalog.Anime.cs  SliderLanguageCatalog.AnimePairs.cs  SliderLanguageCatalog.ArchitectureArchviz.cs  SliderLanguageCatalog.ArchitectureArchvizPairs.cs  SliderLanguageCatalog.ChildrensBook.cs  SliderLanguageCatalog.ChildrensBookPairs.cs  SliderLanguageCatalog.Cinematic.cs  SliderLanguageCatalog.CinematicPairs.cs  SliderLanguageCatalog.ComicBook.cs  SliderLanguageCatalog.ComicBookPairs.cs  SliderLanguageCatalog.ConceptArt.cs  SliderLanguageCatalog.ConceptArtPairs.cs  SliderLanguageCatalog.EditorialIllustration.cs  SliderLanguageCatalog.EditorialIllustrationPairs.cs  SliderLanguageCatalog.FallbackSanitation.cs  SliderLanguageCatalog.FantasyIllustration.cs  SliderLanguageCatalog.FantasyIllustrationPairs.cs  (+28 more)
PromptForge.Core/Services/Lanes/: ComicBookLane.cs  EditorialIllustrationLane.cs  FantasyIllustrationLane.cs  GraphicDesignLane.cs  ILanePresentationOverlayProvider.cs  ILanePromptContributor.cs  ILaneSliderSuppressionProvider.cs  LanePromptContributorRegistry.cs  TattooArtLane.cs
PromptForge.Diagnostics/: Program.cs  PromptForge.Diagnostics.csproj
PromptForge.LicenseTool/: Program.cs  PromptForge.LicenseTool.csproj
(+169 files in other folders)
