<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>PromptForge.App</RootNamespace>
    <AssemblyName>PromptForge.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\artist_profiles.json" />
    <EmbeddedResource Include="Data\promptforge-license-public.pem" />
    <EmbeddedResource Include="Data\prompt_forge_artist_pair_matrix.json" />
  </ItemGroup>
</Project>

