<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#FFE7F0F4</Color>
    <Color x:Key="CardColor">#FFF6FBFD</Color>
    <Color x:Key="BorderColor">#FFB3C8D4</Color>
    <Color x:Key="InputBorderColor">#FFA7BECC</Color>
    <Color x:Key="InputBorderHoverColor">#FF87A7B9</Color>
    <Color x:Key="InputBorderFocusColor">#FF0F6F86</Color>
    <Color x:Key="AccentColor">#FF0F6F86</Color>
    <Color x:Key="AccentColorHover">#FF0A5669</Color>
    <Color x:Key="AccentSoftColor">#FFD5EDF2</Color>
    <Color x:Key="TextPrimaryColor">#FF172B36</Color>
    <Color x:Key="TextMutedColor">#FF4E6878</Color>
    <Color x:Key="InputBackgroundColor">#FFF2FAFC</Color>
    <Color x:Key="SubtleSurfaceColor">#FFDDEAF0</Color>
    <Color x:Key="PopupSurfaceColor">#FFF8FCFD</Color>
    <Color x:Key="PopupBorderColor">#FFB3C8D4</Color>
    <Color x:Key="SemanticChipSurfaceColor">#FFDCEFF3</Color>
    <Color x:Key="SemanticChipBorderColor">#FFB7D9E1</Color>
    <Color x:Key="OnboardingAccentColor">#FF8A6E2B</Color>
    <Color x:Key="ShadowColor">#FF172B36</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="{StaticResource InputBorderColor}" />
    <SolidColorBrush x:Key="InputBorderHoverBrush" Color="{StaticResource InputBorderHoverColor}" />
    <SolidColorBrush x:Key="InputBorderFocusBrush" Color="{StaticResource InputBorderFocusColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentColorHover}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="{StaticResource SubtleSurfaceColor}" />
    <SolidColorBrush x:Key="PopupSurfaceBrush" Color="{StaticResource PopupSurfaceColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PopupBorderColor}" />
    <SolidColorBrush x:Key="SemanticChipSurfaceBrush" Color="{StaticResource SemanticChipSurfaceColor}" />
    <SolidColorBrush x:Key="SemanticChipBorderBrush" Color="{StaticResource SemanticChipBorderColor}" />
    <SolidColorBrush x:Key="OnboardingAccentBrush" Color="{StaticResource OnboardingAccentColor}" />
    <SolidColorBrush x:Key="SliderFlyoutCollapseCamouflageBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="{StaticResource PopupSurfaceColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="SelectorRadiantHoverBrush" Color="#8A22A7C2" />
    <SolidColorBrush x:Key="SelectorRadiantFocusBrush" Color="#A60F6F86" />
    <SolidColorBrush x:Key="SelectorRadiantGlintBrush" Color="#FFD7A834" />
</ResourceDictionary>
