<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#FFD8E0D0</Color>
    <Color x:Key="CardColor">#FFEAF0DF</Color>
    <Color x:Key="BorderColor">#FF9AAA87</Color>
    <Color x:Key="InputBorderColor">#FF8EA27D</Color>
    <Color x:Key="InputBorderHoverColor">#FF728960</Color>
    <Color x:Key="InputBorderFocusColor">#FF315F3E</Color>
    <Color x:Key="AccentColor">#FF315F3E</Color>
    <Color x:Key="AccentColorHover">#FF24482F</Color>
    <Color x:Key="AccentSoftColor">#FFCFE0C5</Color>
    <Color x:Key="TextPrimaryColor">#FF182418</Color>
    <Color x:Key="TextMutedColor">#FF53634E</Color>
    <Color x:Key="InputBackgroundColor">#FFE4ECD9</Color>
    <Color x:Key="SubtleSurfaceColor">#FFCDDABA</Color>
    <Color x:Key="PopupSurfaceColor">#FFEEF3E4</Color>
    <Color x:Key="PopupBorderColor">#FF9AAA87</Color>
    <Color x:Key="SemanticChipSurfaceColor">#FFD8E6CB</Color>
    <Color x:Key="SemanticChipBorderColor">#FFA7B98F</Color>
    <Color x:Key="OnboardingAccentColor">#FF4F7336</Color>
    <Color x:Key="ShadowColor">#FF182418</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="{StaticResource InputBorderColor}" />
    <SolidColorBrush x:Key="InputBorderHoverBrush" Color="{StaticResource InputBorderHoverColor}" />
    <SolidColorBrush x:Key="InputBorderFocusBrush" Color="{StaticResource InputBorderFocusColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentColorHover}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="{StaticResource SubtleSurfaceColor}" />
    <SolidColorBrush x:Key="PopupSurfaceBrush" Color="{StaticResource PopupSurfaceColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PopupBorderColor}" />
    <SolidColorBrush x:Key="SemanticChipSurfaceBrush" Color="{StaticResource SemanticChipSurfaceColor}" />
    <SolidColorBrush x:Key="SemanticChipBorderBrush" Color="{StaticResource SemanticChipBorderColor}" />
    <SolidColorBrush x:Key="OnboardingAccentBrush" Color="{StaticResource OnboardingAccentColor}" />
    <SolidColorBrush x:Key="SliderFlyoutCollapseCamouflageBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="{StaticResource PopupSurfaceColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="SelectorRadiantHoverBrush" Color="#8A7A8E35" />
    <SolidColorBrush x:Key="SelectorRadiantFocusBrush" Color="#A64F7336" />
    <SolidColorBrush x:Key="SelectorRadiantGlintBrush" Color="#FFD7B344" />
</ResourceDictionary>
