<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#FFF1ECE3</Color>
    <Color x:Key="CardColor">#FFF8F3EB</Color>
    <Color x:Key="BorderColor">#FFD8CEC0</Color>
    <Color x:Key="InputBorderColor">#FFD2C7B8</Color>
    <Color x:Key="InputBorderHoverColor">#FFC6B8A4</Color>
    <Color x:Key="InputBorderFocusColor">#FFC97A5D</Color>
    <Color x:Key="AccentColor">#FFC97A5D</Color>
    <Color x:Key="AccentColorHover">#FFB86B4E</Color>
    <Color x:Key="AccentSoftColor">#FFF3E3DA</Color>
    <Color x:Key="TextPrimaryColor">#FF3E342D</Color>
    <Color x:Key="TextMutedColor">#FF6E6258</Color>
    <Color x:Key="InputBackgroundColor">#FFF7F1E8</Color>
    <Color x:Key="SubtleSurfaceColor">#FFECE4D8</Color>
    <Color x:Key="PopupSurfaceColor">#FFFAF5ED</Color>
    <Color x:Key="PopupBorderColor">#FFD8CEC0</Color>
    <Color x:Key="SemanticChipSurfaceColor">#FFEFE4D8</Color>
    <Color x:Key="SemanticChipBorderColor">#FFDCCBBB</Color>
    <Color x:Key="OnboardingAccentColor">#FFB87458</Color>
    <Color x:Key="ShadowColor">#FF2F2722</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="{StaticResource InputBorderColor}" />
    <SolidColorBrush x:Key="InputBorderHoverBrush" Color="{StaticResource InputBorderHoverColor}" />
    <SolidColorBrush x:Key="InputBorderFocusBrush" Color="{StaticResource InputBorderFocusColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentColorHover}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="{StaticResource SubtleSurfaceColor}" />
    <SolidColorBrush x:Key="PopupSurfaceBrush" Color="{StaticResource PopupSurfaceColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PopupBorderColor}" />
    <SolidColorBrush x:Key="SemanticChipSurfaceBrush" Color="{StaticResource SemanticChipSurfaceColor}" />
    <SolidColorBrush x:Key="SemanticChipBorderBrush" Color="{StaticResource SemanticChipBorderColor}" />
    <SolidColorBrush x:Key="OnboardingAccentBrush" Color="{StaticResource OnboardingAccentColor}" />
    <SolidColorBrush x:Key="SliderFlyoutCollapseCamouflageBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="{StaticResource PopupSurfaceColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="SelectorRadiantHoverBrush" Color="#A6B98632" />
    <SolidColorBrush x:Key="SelectorRadiantFocusBrush" Color="#B89C6B2E" />
    <SolidColorBrush x:Key="SelectorRadiantGlintBrush" Color="#FFFFB642" />
</ResourceDictionary>
