<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#FFF7F3EA</Color>
    <Color x:Key="CardColor">#FFFFFDF8</Color>
    <Color x:Key="BorderColor">#FFD9CDBA</Color>
    <Color x:Key="InputBorderColor">#FFCFC2AD</Color>
    <Color x:Key="InputBorderHoverColor">#FFB8A98F</Color>
    <Color x:Key="InputBorderFocusColor">#FF7A6B4F</Color>
    <Color x:Key="AccentColor">#FF7A6B4F</Color>
    <Color x:Key="AccentColorHover">#FF5F523D</Color>
    <Color x:Key="AccentSoftColor">#FFF2ECE0</Color>
    <Color x:Key="TextPrimaryColor">#FF25231F</Color>
    <Color x:Key="TextMutedColor">#FF6C6559</Color>
    <Color x:Key="InputBackgroundColor">#FFFFFCF5</Color>
    <Color x:Key="SubtleSurfaceColor">#FFF1EADF</Color>
    <Color x:Key="PopupSurfaceColor">#FFFFFDF8</Color>
    <Color x:Key="PopupBorderColor">#FFD9CDBA</Color>
    <Color x:Key="SemanticChipSurfaceColor">#FFF4EEE4</Color>
    <Color x:Key="SemanticChipBorderColor">#FFE1D4C1</Color>
    <Color x:Key="OnboardingAccentColor">#FF8F6A32</Color>
    <Color x:Key="ShadowColor">#FF2A2620</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="InputBorderBrush" Color="{StaticResource InputBorderColor}" />
    <SolidColorBrush x:Key="InputBorderHoverBrush" Color="{StaticResource InputBorderHoverColor}" />
    <SolidColorBrush x:Key="InputBorderFocusBrush" Color="{StaticResource InputBorderFocusColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentColorHover}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="SubtleSurfaceBrush" Color="{StaticResource SubtleSurfaceColor}" />
    <SolidColorBrush x:Key="PopupSurfaceBrush" Color="{StaticResource PopupSurfaceColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource PopupBorderColor}" />
    <SolidColorBrush x:Key="SemanticChipSurfaceBrush" Color="{StaticResource SemanticChipSurfaceColor}" />
    <SolidColorBrush x:Key="SemanticChipBorderBrush" Color="{StaticResource SemanticChipBorderColor}" />
    <SolidColorBrush x:Key="OnboardingAccentBrush" Color="{StaticResource OnboardingAccentColor}" />
    <SolidColorBrush x:Key="SliderFlyoutCollapseCamouflageBrush" Color="{StaticResource CardColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource InputBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="{StaticResource PopupSurfaceColor}" />
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="SelectorRadiantHoverBrush" Color="#99B79A55" />
    <SolidColorBrush x:Key="SelectorRadiantFocusBrush" Color="#B88F6A32" />
    <SolidColorBrush x:Key="SelectorRadiantGlintBrush" Color="#FFFFB84D" />
</ResourceDictionary>
