<UserControl x:Class="PromptForge.App.Views.CompactWorkstation.CompactShelfShellStudy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PromptForge.App.Views.CompactWorkstation"
             x:Name="Root"
             Focusable="False">
    <UserControl.Resources>
        <BitmapImage x:Key="HoverDeckLanePopupFrameTopLeftImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/LanePopupFrame/hd_lane_popup_frame_tl.png" />
        <BitmapImage x:Key="HoverDeckLanePopupFrameTopImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/LanePopupFrame/hd_lane_popup_frame_t.png" />
        <BitmapImage x:Key="HoverDeckLanePopupFrameTopRightImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/LanePopupFrame/hd_lane_popup_frame_tr.png" />
        <BitmapImage x:Key="HoverDeckLanePopupFrameLeftImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/LanePopupFrame/hd_lane_popup_frame_l.png" />
        <BitmapImage x:Key="HoverDeckLanePopupFrameCenterImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/LanePopupFrame/hd_lane_popup_frame_c.png" />
        <BitmapImage x:Key="HoverDeckLanePopupFrameRightImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/LanePopupFrame/hd_lane_popup_frame_r.png" />
        <BitmapImage x:Key="HoverDeckLanePopupFrameBottomLeftImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/LanePopupFrame/hd_lane_popup_frame_bl.png" />
        <BitmapImage x:Key="HoverDeckLanePopupFrameBottomImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/LanePopupFrame/hd_lane_popup_frame_b.png" />
        <BitmapImage x:Key="HoverDeckLanePopupFrameBottomRightImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/LanePopupFrame/hd_lane_popup_frame_br.png" />

        <BitmapImage x:Key="HoverDeckActionsPopupFrameTopLeftImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/ActionsPopupFrame/hd_actions_popup_frame_tl.png" />
        <BitmapImage x:Key="HoverDeckActionsPopupFrameTopImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/ActionsPopupFrame/hd_actions_popup_frame_t.png" />
        <BitmapImage x:Key="HoverDeckActionsPopupFrameTopRightImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/ActionsPopupFrame/hd_actions_popup_frame_tr.png" />
        <BitmapImage x:Key="HoverDeckActionsPopupFrameLeftImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/ActionsPopupFrame/hd_actions_popup_frame_l.png" />
        <BitmapImage x:Key="HoverDeckActionsPopupFrameCenterImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/ActionsPopupFrame/hd_actions_popup_frame_c.png" />
        <BitmapImage x:Key="HoverDeckActionsPopupFrameRightImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/ActionsPopupFrame/hd_actions_popup_frame_r.png" />
        <BitmapImage x:Key="HoverDeckActionsPopupFrameBottomLeftImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/ActionsPopupFrame/hd_actions_popup_frame_bl.png" />
        <BitmapImage x:Key="HoverDeckActionsPopupFrameBottomImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/ActionsPopupFrame/hd_actions_popup_frame_b.png" />
        <BitmapImage x:Key="HoverDeckActionsPopupFrameBottomRightImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Companion/ActionsPopupFrame/hd_actions_popup_frame_br.png" />

        <BitmapImage x:Key="HoverDeckLauncherStubNormalImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Launcher/hd_launcher_stub_obsidian_n.png" />
        <BitmapImage x:Key="HoverDeckLauncherStubHoverImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Launcher/hd_launcher_stub_obsidian_h.png" />
        <BitmapImage x:Key="HoverDeckLauncherStubPressedImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Launcher/hd_launcher_stub_obsidian_p.png" />
        <BitmapImage x:Key="HoverDeckLauncherStubActiveImage"
                     UriSource="pack://application:,,,/Assets/HoverDeck/Launcher/hd_launcher_stub_obsidian_a.png" />

        <DropShadowEffect x:Key="HoverDeckLauncherStubTextShadow"
                          BlurRadius="4"
                          ShadowDepth="0"
                          Opacity="0.85"
                          Color="#D0000000" />

        <Style x:Key="HoverDeckLauncherStubButtonStyle"
               TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Image x:Name="LauncherStubPlate"
                                   Height="38"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource HoverDeckLauncherStubNormalImage}"
                                   Stretch="Fill"
                                   SnapsToDevicePixels="True" />

                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Padding="12,4,10,4"
                                    IsHitTestVisible="False"
                                    Panel.ZIndex="5">
                                <ContentPresenter HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="True">
                                <Setter TargetName="LauncherStubPlate"
                                        Property="Source"
                                        Value="{StaticResource HoverDeckLauncherStubActiveImage}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LauncherStubPlate"
                                        Property="Source"
                                        Value="{StaticResource HoverDeckLauncherStubHoverImage}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="LauncherStubPlate"
                                        Property="Source"
                                        Value="{StaticResource HoverDeckLauncherStubPressedImage}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverDeckLauncherStubTitleTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource OnboardingAccentTextStyle}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect" Value="{StaticResource HoverDeckLauncherStubTextShadow}" />
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right"
          VerticalAlignment="Stretch"
          Margin="0,18,-34,18"
          Width="86">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button x:Name="SteerStub"
                Grid.Row="1"
                Width="84"
                Height="52"
                MinHeight="52"
                HorizontalAlignment="Left"
                Cursor="Hand"
                Tag="{Binding IsOpen, ElementName=LaneCardCompanionPopup}"
                IsHitTestVisible="{Binding IsHoverDeckLauncherEnabled, ElementName=Root}"
                Click="OnSteerStubClick"
                Style="{StaticResource HoverDeckLauncherStubButtonStyle}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="STEER"
                           Style="{StaticResource HoverDeckLauncherStubTitleTextStyle}"
                           FontSize="9.5" />
                <TextBlock Text="STYLE"
                           Margin="0,2,0,0"
                           Style="{StaticResource HoverDeckLauncherStubTitleTextStyle}"
                           FontSize="10.5" />
            </StackPanel>
        </Button>

        <Popup x:Name="LaneCardCompanionPopup"
               Placement="Right"
               PlacementTarget="{Binding ElementName=SteerStub}"
               HorizontalOffset="8"
               VerticalOffset="-10"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               StaysOpen="False"
               Opened="OnLaneCardCompanionPopupOpened"
               Closed="OnLaneCardCompanionPopupClosed">
            <Border Width="640"
                    MaxHeight="680"
                    Padding="10"
                    CornerRadius="20"
                    Background="#FF090A0B"
                    BorderBrush="#FF7B5C28"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="24"
                                      ShadowDepth="0"
                                      Opacity="0.32"
                                      Color="#CC000000" />
                </Border.Effect>
                <Grid>
                    <Border Margin="1"
                            CornerRadius="19"
                            BorderThickness="1"
                            BorderBrush="#66E1BD6E"
                            Opacity="0.72"
                            IsHitTestVisible="False" />
                    <Border Margin="2"
                            CornerRadius="18"
                            Background="#FF101214"
                            IsHitTestVisible="False" />
                    <Border Margin="0"
                            CornerRadius="20"
                            Background="{DynamicResource HoverDeckShellBloomBrush}"
                            Opacity="0.42"
                            IsHitTestVisible="False" />
                    <Border Margin="10,10,10,0"
                            Height="2"
                            VerticalAlignment="Top"
                            CornerRadius="1"
                            Background="{DynamicResource HoverDeckAccentTrackBrush}"
                            Opacity="0.82"
                            IsHitTestVisible="False" />
                    <Border Margin="10,0,10,10"
                            Height="1"
                            VerticalAlignment="Bottom"
                            CornerRadius="1"
                            Background="#44D7B56C"
                            IsHitTestVisible="False" />
                    <Border Padding="12"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="12" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Live Lane Card"
                                               Style="{StaticResource SectionTitleTextStyle}" />
                                    <TextBlock Text="Current lane controls only"
                                               Margin="0,2,0,0"
                                               Style="{StaticResource BodyMutedTextStyle}" />
                                </StackPanel>
                                <Button Grid.Column="1"
                                        Content="Close"
                                        Click="OnCloseLaneCardCompanionClick"
                                        Style="{StaticResource SecondaryButtonStyle}"
                                        MinHeight="30"
                                        Padding="12,5"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Top" />
                            </Grid>
                            <ScrollViewer Grid.Row="2"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          MaxHeight="610"
                                          VerticalAlignment="Top">
                                <Border Margin="0,2,0,0"
                                        Padding="8"
                                        CornerRadius="16"
                                        BorderThickness="1"
                                        BorderBrush="#446B5225"
                                        Background="#AA111315">
                                    <local:LiveLaneCardProjection />
                                </Border>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Popup>

        <Button x:Name="ActionStub"
                Grid.Row="3"
                Width="76"
                Height="46"
                MinHeight="46"
                HorizontalAlignment="Left"
                Cursor="Hand"
                Tag="{Binding IsOpen, ElementName=ActionsCompanionPopup}"
                IsHitTestVisible="{Binding IsHoverDeckLauncherEnabled, ElementName=Root}"
                Click="OnActionStubClick"
                Style="{StaticResource HoverDeckLauncherStubButtonStyle}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="ACTION"
                           Style="{StaticResource HoverDeckLauncherStubTitleTextStyle}"
                           FontSize="9" />
                <TextBlock Text="Save"
                           Margin="0,2,0,0"
                           Style="{StaticResource HoverDeckLauncherStubTitleTextStyle}"
                           FontSize="10" />
            </StackPanel>
        </Button>

        <Popup x:Name="ActionsCompanionPopup"
               Placement="Right"
               PlacementTarget="{Binding ElementName=ActionStub}"
               HorizontalOffset="8"
               VerticalOffset="-10"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               StaysOpen="False"
               Opened="OnActionsCompanionPopupOpened"
               Closed="OnActionsCompanionPopupClosed">
            <Border Width="1320"
                    MaxHeight="520"
                    Padding="10"
                    CornerRadius="20"
                    Background="#FF090A0B"
                    BorderBrush="#FF7B5C28"
                    BorderThickness="1"
                    SnapsToDevicePixels="True"
                    DataContext="{Binding PlacementTarget.DataContext, ElementName=ActionsCompanionPopup}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="24"
                                      ShadowDepth="0"
                                      Opacity="0.32"
                                      Color="#CC000000" />
                </Border.Effect>
                <Grid>
                    <Border Margin="1"
                            CornerRadius="19"
                            BorderThickness="1"
                            BorderBrush="#66E1BD6E"
                            Opacity="0.72"
                            IsHitTestVisible="False" />
                    <Border Margin="2"
                            CornerRadius="18"
                            Background="#FF101214"
                            IsHitTestVisible="False" />
                    <Border Margin="0"
                            CornerRadius="20"
                            Background="{DynamicResource HoverDeckShellBloomBrush}"
                            Opacity="0.42"
                            IsHitTestVisible="False" />
                    <Border Margin="10,10,10,0"
                            Height="2"
                            VerticalAlignment="Top"
                            CornerRadius="1"
                            Background="{DynamicResource HoverDeckAccentTrackBrush}"
                            Opacity="0.82"
                            IsHitTestVisible="False" />
                    <Border Margin="10,0,10,10"
                            Height="1"
                            VerticalAlignment="Bottom"
                            CornerRadius="1"
                            Background="#44D7B56C"
                            IsHitTestVisible="False" />
                    <Border Padding="12"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      MaxHeight="430"
                                      VerticalAlignment="Top">
                            <Border Margin="0,2,0,0"
                                    Padding="8"
                                    CornerRadius="16"
                                    BorderThickness="1"
                                    BorderBrush="#446B5225"
                                    Background="#AA111315">
                                <local:LiveActionsPresetProjection />
                            </Border>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
